* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

:root {
    --background-light: #C1BCEC;
    --background-white: #f6f5ff;
    --text-dark: #5443b6;
    --color-primary: #6143ff;
}

body {
    width: 100vw;
    height: 100vw;
    background-color: var(--background-white);
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    max-width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-light);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.btn:hover {
    transform: scale(1.05);
    background-color: #110df5d0;
    border: 2px solid var(--background-white);
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 20px;
}
section.graph{
    width: 33%;
    height: 100%;
    padding: 5px;
}
.graph_header{
    align-items: center;
    justify-content: space-between;
    display: flex;
}

h2 {
    flex: 2;
    font-size: 18px;
    display: inline-block;
}
.graph_header-line{
    flex: 1;
    width: 100px;
    background-color: rgba(0,0,0, .2);
    height: 2px;
}

.graph_header-date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


.graph_header-subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 50px;
    margin-left: 35px;
    background: url(/assets/images/graph.png);
    background-size: contain;
}

.tasks_left_footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list{
    padding: 5px 15px;
    flex: 1;
}

.list_header{
    display: flex;
}

.list_header-select {

}

.task_list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--background-light);
    transition: all .5s ease-in-out;
}

.task:hover{
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--background-light);
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.sphere{
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-right: 10px;
}

.task_title{
    padding-left: 10px;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: flex-end;
}
.actions a {
    margin-left: 20px;
    margin-right: 10px;
    transition: all 3.s ease-in-out;
}
.actions a:hover {
    transform: scale(1.5);
}

.priority, .actions{
    display: flex;
    flex-direction: row;
    flex: 1;
    align-items: center;
}
